

body {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
}

.pagination .page-link,
.page-item.disabled .page-link {
    min-width: 32px;
    min-height: 32px;
    line-height: 32px;
    text-align: center;
    padding: 0;
    border: 1px solid var(--soft-light);
    font-size: 0.875rem;
    border-radius: 0 !important;
    color: var(--dark);
}

.pagination .page-item {
    margin: 0 5px;
}

.aiz-carousel.coupon-slider .slick-track {
    margin-left: 0;
}

.form-control:focus {
    border-width: 2px !important;
}

.iti__flag-container {
    padding: 2px;
}

.modal-content {
    border: 0 !important;
    border-radius: 0 !important;
}

.tagify.tagify--focus {
    border-width: 2px;
    border-color: var(--primary);
}

#map {
    width: 100%;
    height: 250px;
}

#edit_map {
    width: 100%;
    height: 250px;
}

.pac-container {
    z-index: 100000;
}

.common-attachment {
    display: none;
}

#attachment-label {
    width: 100%;
    height: 10vh;
    background-color: var(--primary-overlay);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #attachment-label .upload-file-btn {
        width: 40%;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background-color: var(--primary);
        color: var(--light);
        font-size: 16px;
        display: flex;
        justify-content: center;
        transition: 0.5s;
    }

        #attachment-label .upload-file-btn:hover {
            background-color: var(--hov-primary);
        }

body {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
}

.pagination .page-link,
.page-item.disabled .page-link {
    min-width: 32px;
    min-height: 32px;
    line-height: 32px;
    text-align: center;
    padding: 0;
    border: 1px solid var(--soft-light);
    font-size: 0.875rem;
    border-radius: 0 !important;
    color: var(--dark);
}

.pagination .page-item {
    margin: 0 5px;
}

.aiz-carousel.coupon-slider .slick-track {
    margin-left: 0;
}

.form-control:focus {
    border-width: 2px !important;
}

.iti__flag-container {
    padding: 2px;
}

.modal-content {
    border: 0 !important;
    border-radius: 0 !important;
}

.tagify.tagify--focus {
    border-width: 2px;
    border-color: var(--primary);
}

#map {
    width: 100%;
    height: 250px;
}

#edit_map {
    width: 100%;
    height: 250px;
}

.pac-container {
    z-index: 100000;
}

.common-popup-btn {
    padding: 8px 35px;
    border: none;
    border-radius: 20px;
    background-color: var(--hov-primary);
    font-size: 16px;
    color: var(--light);
    transition: 0.5s;
}

    .common-popup-btn:hover {
        background-color: var(--primary);
    }

.common-modal .modal-content {
    border-radius: 0;
}

.common-modal .close-btn {
    background-color: var(--primary);
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    color: var(--light);
    transition: 0.5s;
}

    .common-modal .close-btn:hover {
        background-color: var(--hov-primary);
    }

.common-attachment {
    display: none;
}

#attachment-label {
    width: 100%;
    height: 10vh;
    background-color: var(--primary-overlay);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #attachment-label .upload-file-btn {
        width: 40%;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background-color: var(--primary);
        color: var(--light);
        font-size: 16px;
        display: flex;
        justify-content: center;
        transition: 0.5s;
    }

        #attachment-label .upload-file-btn:hover {
            background-color: var(--hov-primary);
        }

#multi_option {
    max-width: 100%;
    width: 350px;
}

.vscomp-wrapper.has-clear-button .vscomp-toggle-button:hover {
    border: 1px solid var(--primary);
}

.vscomp-option {
    transition: 0.5s;
}

    .vscomp-option.focused {
        background: var(--white);
    }

    .vscomp-option.selected {
        background: var(--white);
    }

.vscomp-wrapper.multiple .vscomp-option.selected .checkbox-icon::after {
    border-color: var(--dark);
    border-left-color: transparent;
    border-top-color: transparent;
}

.vscomp-option:hover {
    background: var(--primary);
    color: var(--white)
}

.vscomp-wrapper.focused .vscomp-toggle-button, .vscomp-wrapper:focus .vscomp-toggle-button {
    box-shadow: none;
}

label {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.vscomp-toggle-button {
    padding: 10px 30px 10px 10px;
    border-radius: 5px;
}


.calendar {
    height: max-content;
    width: max-content;
    border: 2px solid var(--light);
    padding: 20px;
    position: relative;
    overflow: hidden;
}

    .calendar .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        background-color: var(--hov-primary);
        padding: 10px;
        color: var(--light);
    }

    .calendar .calendar-body {
        padding: 10px;
    }

        .calendar .calendar-body .calendar-week-day {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
        }

            .calendar .calendar-body .calendar-week-day div {
                display: grid;
                place-items: center;
                color: var(--secondary);
            }

        .calendar .calendar-body .calendar-days {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 2px;
            color: var(--hov-primary);
        }

            .calendar .calendar-body .calendar-days div {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                position: relative;
                cursor: pointer;
                animation: to-top 1s forwards;
            }

    .calendar .month-picker {
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .calendar .year-picker {
        display: flex;
        align-items: center;
    }

        .calendar .year-picker .year-change {
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 50%;
            display: grid;
            place-items: center;
            align-items: center;
            margin: 0 10px;
            cursor: pointer;
            padding-top: 10px;
        }

            .calendar .year-picker .year-change pre {
                color: var(--light);
                font-size: 16px;
            }

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out,height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--hov-primary);
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--hov-primary);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date {
    background-color: var(--hov-primary);
    color: var(--light);
    font-weight: bold;
    border-radius: 50%;
}


.calendar .month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

    .calendar .month-list.show {
        transform: scale(1);
        visibility: visible;
        pointer-events: visible;
        transition: all 0.2s ease-in-out;
    }

    .calendar .month-list > div {
        display: grid;
        place-items: center;
    }

        .calendar .month-list > div > div {
            width: 100%;
            padding: 5px 20px;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            color: var(--hov-primary);
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 1px;
        }

            .calendar .month-list > div > div:hover {
                background-color: var(--hov-primary);
                color: var(--light);
            }

.time-selector .time-list ul {
    list-style: none;
    grid-template-columns: repeat(3, auto);
    display: grid;
    gap: 10px;
}

    .time-selector .time-list ul li {
        border: 2px solid var(--light);
        height: 6vh;
        font-size: 14px;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
    }

        .time-selector .time-list ul li.booked-time {
            background-color: var(--hov-primary);
            border: 2px solid var(--hov-primary);
            color: var(--light);
            font-weight: bold;
        }

        .time-selector .time-list ul li:hover {
            border: 2px solid var(--hov-primary);
            font-weight: bold;
            color: var(--hov-primary);
        }

        .time-selector .time-list ul li.booked-time:hover {
            color: var(--light);
        }



.preloader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

    .preloader-wrapper .flag {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
    }

.preloader {
    border: 2px solid var(--primary);
    border-top: 2px solid var(--light);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body:not(.loaded) {
    overflow: hidden;
}



.scroll-container::-webkit-scrollbar {
    width: 4px;
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

    .scroll-container::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }


.temptwo-bg {
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

    .temptwo-bg .min-temp {
        padding-left: 35px;
    }

    .temptwo-bg .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 1;
    }

        .temptwo-bg .logo img {
            width: 100%;
        }

    .temptwo-bg .nav-list {
        list-style: none;
        gap: 20px;
    }

        .temptwo-bg .nav-list a {
            color: var(--light);
            font-size: 16px;
        }

            .temptwo-bg .nav-list a .active {
                border-bottom: 2px solid var(--light);
            }


.availabel-search-form .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

    .availabel-search-form .dropdown:hover {
        border: 2px solid var(--primary);
    }

.availabel-search-form .dropdown-content {
    display: none;
    margin-top: 2%;
    position: absolute;
    background: var(--white);
    padding: 20px;
    width: 100%;
    min-width: 160px;
    z-index: 1;
}

    .availabel-search-form .dropdown-content form {
        padding: 15px;
    }

.availabel-search-form .dropdown:hover .dropdown-content {
    display: block;
}

.hotel-img-gallery img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.hotel-img-gallery .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .hotel-img-gallery .grid-wrapper > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.hotel-img-gallery .grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.hotel-img-gallery .grid-item {
    width: 100%;
    position: relative;
}

.hotel-img-gallery .grid-item-wide {
    grid-column: span 2;
}

.hotel-img-gallery .grid-item-tall {
    grid-row: span 2;
}

.hotel-img-gallery .grid-item-big {
    grid-column: span 2;
    grid-row: span 2;
}

.hotel-img-gallery .see-more-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

    .hotel-img-gallery .see-more-overlay button {
        border: none;
        background-color: transparent;
        font-size: 18px;
        letter-spacing: 1px;
        color: var(--light);
        width: 100%;
        height: 100%;
    }



#facilities .item-grid {
    display: flex;
    flex-wrap: wrap;
}

#facilities .item {
    flex: 1 1 auto;
    box-sizing: border-box;
    margin: 5px;
}

    #facilities .item i {
        font-size: 18px;
        padding-left: 30px;
        padding-right: 30px;
    }

#facilities #view-more-check {
    display: none;
}

#facilities .content {
    position: relative;
    height: 19vh;
    padding: 10px;
    background-color: white;
    overflow: hidden;
}

    #facilities .content::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background: inherit;
        filter: blur(15px);
    }

#facilities #view-more-check:checked ~ .content {
    height: auto;
}

#facilities #view-more-check-btn {
    border: 1px solid var(--primary);
    margin: 10px;
    width: 100%;
    padding: 5px 0;
    color: var(--hov-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

#facilities #view-more-check:checked ~ #view-more-check-btn {
    display: none;
}

#house-rules .description {
    display: none;
}

#image-slider .wrapper {
    position: relative;
    overflow: hidden;
}


#image-slider .wrapper-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#image-slider .wrapper-item {
    flex: 0 0 25%;
    height: 60vh;
    padding: 10px;
}

    #image-slider .wrapper-item .img-area {
        width: 100%;
        height: 75%;
        background-size: cover;
        background-position: center;
    }

#image-slider .slider-container {
    flex: 1;
    overflow: hidden;
}

#image-slider .slider-btn {
    position: absolute;
    top: 50%;
    background-color: var(--light);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: var(--dark);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#image-slider #prevBtn {
    left: 10px;
}

#image-slider #nextBtn {
    right: 10px;
}

@media(max-width:900px) {
    .temptwo-bg {
        display: flex;
        justify-content: center;
    }

        .temptwo-bg .nav-list a {
            font-size: 12px;
        }

        .temptwo-bg .min-temp {
            padding-left: 25px;
        }
}
.info-i{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}